<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laila AI Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        /* Body Styling */
        body {
            background: radial-gradient(circle, #000428, #004e92);
            color: cyan;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        elevenlabs-convai {
            width: 100px;
            height: 80px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>

    <div class="neon-box">
      <h1>Laila Biology AI assistant.</h1>
      <h3>How I went from being a cow to an AI.</h3>
        <div class="widget-container">
            <elevenlabs-convai agent-id="7YPSa7OVc6XfCYDvWsce"></elevenlabs-convai>
        </div>
        <div class="glow-border"></div>
    </div>

    <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>

</body>
</html>
